Output:

publisher_id publisher_name                                    
------------ --------------------------------------------------
           1 Bloomsberry                                       
category_id category_name                                     
----------- --------------------------------------------------
          1 fantasy                                           
user_id     user_name                                          email                                              phone_number                                      
----------- -------------------------------------------------- -------------------------------------------------- --------------------------------------------------
          1 priya                                              priya123@gmail.com                                 9178197056                                        
book_id     Title                                              ISBN                                                                                                 Publication_year                                   Publisher_id Category_id Author_Name                   
----------- -------------------------------------------------- ---------------------------------------------------------------------------------------------------- -------------------------------------------------- ------------ ----------- ------------------------------
          1 Harry Potter                                       0-7475-9105-9                                                                                        2007                                                          1           1 J.k Rowling                   
borrow_id   borrow_date      return_date      user_id     book_id    
----------- ---------------- ---------------- ----------- -----------
          1       2024-12-12       2023-07-06           1           1
